//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace UmBazo.Models
{
	/// <summary>Article</summary>
	[PublishedContentModel("article")]
	public partial class Article : PublishedContentModel, IBase, IContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "article";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Article(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Article, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Göm i huvudnavigeringen
		///</summary>
		[ImplementPropertyType("UmbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return UmBazo.Models.Base.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Rubrik: Huvudrubrik.
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return UmBazo.Models.Content.GetHeading(this); }
		}

		///<summary>
		/// Huvudinnehåll: Sidans huvudinnehåll/brödtext.
		///</summary>
		[ImplementPropertyType("mainBody")]
		public IHtmlString MainBody
		{
			get { return UmBazo.Models.Content.GetMainBody(this); }
		}

		///<summary>
		/// Rubrik: Puffrubrik.
		///</summary>
		[ImplementPropertyType("teaserHeading")]
		public string TeaserHeading
		{
			get { return UmBazo.Models.Content.GetTeaserHeading(this); }
		}

		///<summary>
		/// Länk: Länk för puffen.
		///</summary>
		[ImplementPropertyType("teaserLink")]
		public string TeaserLink
		{
			get { return UmBazo.Models.Content.GetTeaserLink(this); }
		}

		///<summary>
		/// Media: Huvudmedia för puffen.
		///</summary>
		[ImplementPropertyType("teaserMedia")]
		public IPublishedContent TeaserMedia
		{
			get { return UmBazo.Models.Content.GetTeaserMedia(this); }
		}

		///<summary>
		/// Ingress: Puffingress.
		///</summary>
		[ImplementPropertyType("teaserPreamble")]
		public string TeaserPreamble
		{
			get { return UmBazo.Models.Content.GetTeaserPreamble(this); }
		}

		///<summary>
		/// Puffstil: Mall för puffen.
		///</summary>
		[ImplementPropertyType("teaserTemplate")]
		public string TeaserTemplate
		{
			get { return UmBazo.Models.Content.GetTeaserTemplate(this); }
		}
	}
}
