//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace UmBazo.Models
{
	// Mixin content Type 1059 with alias "content"
	/// <summary>Content</summary>
	public partial interface IContent : IPublishedContent
	{
		/// <summary>Rubrik</summary>
		string Heading { get; }

		/// <summary>Huvudinnehåll</summary>
		IHtmlString MainBody { get; }

		/// <summary>Rubrik</summary>
		string TeaserHeading { get; }

		/// <summary>Länk</summary>
		string TeaserLink { get; }

		/// <summary>Media</summary>
		IPublishedContent TeaserMedia { get; }

		/// <summary>Ingress</summary>
		string TeaserPreamble { get; }

		/// <summary>Puffstil</summary>
		string TeaserTemplate { get; }
	}

	/// <summary>Content</summary>
	[PublishedContentModel("content")]
	public partial class Content : PublishedContentModel, IContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "content";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Content(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Content, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Rubrik: Huvudrubrik.
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return GetHeading(this); }
		}

		/// <summary>Static getter for Rubrik</summary>
		public static string GetHeading(IContent that) { return that.GetPropertyValue<string>("heading"); }

		///<summary>
		/// Huvudinnehåll: Sidans huvudinnehåll/brödtext.
		///</summary>
		[ImplementPropertyType("mainBody")]
		public IHtmlString MainBody
		{
			get { return GetMainBody(this); }
		}

		/// <summary>Static getter for Huvudinnehåll</summary>
		public static IHtmlString GetMainBody(IContent that) { return that.GetPropertyValue<IHtmlString>("mainBody"); }

		///<summary>
		/// Rubrik: Puffrubrik.
		///</summary>
		[ImplementPropertyType("teaserHeading")]
		public string TeaserHeading
		{
			get { return GetTeaserHeading(this); }
		}

		/// <summary>Static getter for Rubrik</summary>
		public static string GetTeaserHeading(IContent that) { return that.GetPropertyValue<string>("teaserHeading"); }

		///<summary>
		/// Länk: Länk för puffen.
		///</summary>
		[ImplementPropertyType("teaserLink")]
		public string TeaserLink
		{
			get { return GetTeaserLink(this); }
		}

		/// <summary>Static getter for Länk</summary>
		public static string GetTeaserLink(IContent that) { return that.GetPropertyValue<string>("teaserLink"); }

		///<summary>
		/// Media: Huvudmedia för puffen.
		///</summary>
		[ImplementPropertyType("teaserMedia")]
		public IPublishedContent TeaserMedia
		{
			get { return GetTeaserMedia(this); }
		}

		/// <summary>Static getter for Media</summary>
		public static IPublishedContent GetTeaserMedia(IContent that) { return that.GetPropertyValue<IPublishedContent>("teaserMedia"); }

		///<summary>
		/// Ingress: Puffingress.
		///</summary>
		[ImplementPropertyType("teaserPreamble")]
		public string TeaserPreamble
		{
			get { return GetTeaserPreamble(this); }
		}

		/// <summary>Static getter for Ingress</summary>
		public static string GetTeaserPreamble(IContent that) { return that.GetPropertyValue<string>("teaserPreamble"); }

		///<summary>
		/// Puffstil: Mall för puffen.
		///</summary>
		[ImplementPropertyType("teaserTemplate")]
		public string TeaserTemplate
		{
			get { return GetTeaserTemplate(this); }
		}

		/// <summary>Static getter for Puffstil</summary>
		public static string GetTeaserTemplate(IContent that) { return that.GetPropertyValue<string>("teaserTemplate"); }
	}
}
