//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace UmBazo.Models
{
	/// <summary>Site</summary>
	[PublishedContentModel("site")]
	public partial class Site : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "site";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Site(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Site, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Analytics Tracking ID: Google Analytics Tracking ID ex UA-24XXYYZZ-X.
		///</summary>
		[ImplementPropertyType("analyticsTrackingID")]
		public string AnalyticsTrackingID
		{
			get { return this.GetPropertyValue<string>("analyticsTrackingID"); }
		}

		///<summary>
		/// Kontaktinformation: Innehåll för sidfoten som ligger längst ner på alla sidor.
		///</summary>
		[ImplementPropertyType("contactInformation")]
		public IHtmlString ContactInformation
		{
			get { return this.GetPropertyValue<IHtmlString>("contactInformation"); }
		}

		///<summary>
		/// Länk: Länk till en cookie-sidan, visas i cookiebaren.
		///</summary>
		[ImplementPropertyType("cookiePageLink")]
		public IPublishedContent CookiePageLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("cookiePageLink"); }
		}

		///<summary>
		/// Text: Text som visas i cookiebaren.
		///</summary>
		[ImplementPropertyType("cookieText")]
		public string CookieText
		{
			get { return this.GetPropertyValue<string>("cookieText"); }
		}

		///<summary>
		/// Snabblänkar i sidfoten: Sidor att lista i sidfoten.
		///</summary>
		[ImplementPropertyType("footerLinkList")]
		public string FooterLinkList
		{
			get { return this.GetPropertyValue<string>("footerLinkList"); }
		}

		///<summary>
		/// Maps API Key: API-nyckel för Google maps.
		///</summary>
		[ImplementPropertyType("googleMapsApiKey")]
		public string GoogleMapsApiKey
		{
			get { return this.GetPropertyValue<string>("googleMapsApiKey"); }
		}

		///<summary>
		/// 500-felsida: Peka ut en Error 500-felsida som visas vid serverfel.
		///</summary>
		[ImplementPropertyType("internalServerError")]
		public IPublishedContent InternalServerError
		{
			get { return this.GetPropertyValue<IPublishedContent>("internalServerError"); }
		}

		///<summary>
		/// Söksida: Webbplatsen sökresultatsida.
		///</summary>
		[ImplementPropertyType("searchPage")]
		public IPublishedContent SearchPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("searchPage"); }
		}

		///<summary>
		/// Beskrivning: Beskrivning av webbplatsen som kommer användas som metabeskrivning på alla sidor som saknar unik data.
		///</summary>
		[ImplementPropertyType("siteDescription")]
		public string SiteDescription
		{
			get { return this.GetPropertyValue<string>("siteDescription"); }
		}

		///<summary>
		/// Logo: Webbplatsens logotyp som skrivs ut i sidhuvudet.
		///</summary>
		[ImplementPropertyType("siteLogo")]
		public IPublishedContent SiteLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("siteLogo"); }
		}

		///<summary>
		/// Namn: Namnet på webbplatsen som skrivs ut tillsammans med sidtiteln.
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return this.GetPropertyValue<string>("siteName"); }
		}

		///<summary>
		/// Verifieringskod: Google site verification code.
		///</summary>
		[ImplementPropertyType("siteVerificationCode")]
		public string SiteVerificationCode
		{
			get { return this.GetPropertyValue<string>("siteVerificationCode"); }
		}

		///<summary>
		/// Startsida: Webbplatsens startsida.
		///</summary>
		[ImplementPropertyType("startPage")]
		public IPublishedContent StartPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("startPage"); }
		}

		///<summary>
		/// Användarnamn Twitter: Twitteranvändarnamn som står som ägare för sidorna som delas på Twitter.
		///</summary>
		[ImplementPropertyType("twitterHandle")]
		public string TwitterHandle
		{
			get { return this.GetPropertyValue<string>("twitterHandle"); }
		}

		///<summary>
		/// Ompekningssida: Webbplatsens startsida.
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return this.GetPropertyValue<IPublishedContent>("umbracoInternalRedirectId"); }
		}
	}
}
