//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace UmBazo.Models
{
	/// <summary>Start</summary>
	[PublishedContentModel("start")]
	public partial class Start : PublishedContentModel, IBase, IPage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "start";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Start(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Start, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Rubrik
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return this.GetPropertyValue<string>("heading"); }
		}

		///<summary>
		/// Huvudbild
		///</summary>
		[ImplementPropertyType("mainImage")]
		public IPublishedContent MainImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("mainImage"); }
		}

		///<summary>
		/// Göm i huvudnavigeringen
		///</summary>
		[ImplementPropertyType("UmbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return UmBazo.Models.Base.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Twitterbild: En unik bild för innehållet att visa vid delning som Twitter-card. Bildförhållander ska vara 2: 1 med minsta dimensioner på 300x157 eller högst 4096x4096 pixlar. Bilder måste vara mindre än 5 MB i storlek. JPG, PNG, WEBP och GIF-format stöds.
		///</summary>
		[ImplementPropertyType("cardImage")]
		public IPublishedContent CardImage
		{
			get { return UmBazo.Models.Page.GetCardImage(this); }
		}

		///<summary>
		/// Metabeskrivning: Beskrivning av innehållet för sökmotorer.
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return UmBazo.Models.Page.GetMetaDescription(this); }
		}

		///<summary>
		/// Beskrivning: En sammanfattning av sidans innehåll med max 300 tecken. Om inget anges här visas sidans metabeskrivning istället och om även den är tom startsidans delningsbeskrivning.
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return UmBazo.Models.Page.GetOgDescription(this); }
		}

		///<summary>
		/// Bild: En unik bild för innehållet att visa vid delning på sociala medier som Facebook. Rekommenderad bildstorlek 1200 x 630.
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return UmBazo.Models.Page.GetOgImage(this); }
		}

		///<summary>
		/// Titel: En kort titel för sidan. Om inget anges här används sidans titel som delningstitel.
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return UmBazo.Models.Page.GetOgTitle(this); }
		}

		///<summary>
		/// Sidtitel: Sidans huvudrubrik.
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return UmBazo.Models.Page.GetPageTitle(this); }
		}

		///<summary>
		/// Nofollow: Säger till sökmotorn att inte följa några länkar på webbsidan.
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return UmBazo.Models.Page.GetSeoNoFollow(this); }
		}

		///<summary>
		/// Noindex: Talar om för sökmotorn att inte indexera webbsidan.
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return UmBazo.Models.Page.GetSeoNoIndex(this); }
		}
	}
}
